base\_objects package
=====================

base\_objects.base\_bubble module
---------------------------------

.. automodule:: bubble_trouble_ai_competition.base_objects.base_bubble
   :members:
   :undoc-members:
   :show-inheritance:

base\_objects.base\_player module
---------------------------------

.. automodule:: bubble_trouble_ai_competition.base_objects.base_player
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bubble_trouble_ai_competition.base_objects
   :members:
   :undoc-members:
   :show-inheritance:
