game\_core package
==================

Graphics module
--------------------------

.. automodule:: bubble_trouble_ai_competition.game_core.graphics
   :members:
   :undoc-members:
   :show-inheritance:

GameManager module
-------------------------

.. automodule:: bubble_trouble_ai_competition.game_core.manager
   :members:
   :undoc-members:
   :show-inheritance:

EventsObserver module
-------------------------

.. automodule:: bubble_trouble_ai_competition.game_core.events_observable
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bubble_trouble_ai_competition.game_core
   :members:
   :undoc-members:
   :show-inheritance:
