.. Bubble Trouble AI Competition documentation master file, created by
   sphinx-quickstart on Fri Jun  3 18:37:33 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bubble Trouble AI Competition's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
